/* 
    Author Name: @Dharmendra Rathore,   
    Author Theme: HTML with resposinve Website templates theme,
    Version: 2.0,
*/

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Saira:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --body-font-saira:  'Saira', sans-serif;

}
body{
    font-family: var(--body-font-saira);
    color: var(--theme-body-color);
    -webkit-font-smoothing: antialiased;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    font-weight: 500;
    background-color: #fff;
}

section{
    position: relative;
}
div::selection, *::selection {
    color: var(--theme-heading-color);
    background-color: var( --theme-main-color);
}

.start-auto{
    left: auto !important;
}
.dropdown-toggle::after{
    display: none ;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    color: var(--theme-heading-color);
    font-weight: inherit;
    line-height: 1.2;
    font-family: var(--body-font-saira);
}
ul, ol{
    padding: 0;
    margin: 0;
    list-style: none;
}
a{
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
img {
    height: auto;
    max-width: 100%;
    outline: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    object-fit: cover;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
}
input:focus, .form-control:focus{
    box-shadow: none;
    outline: none;
}

.layer-overlay{
    z-index: 1;
}
.layer-overlay::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.55);
}
.z-index{
    z-index: 1;
}

.animation{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -ms-animation-duration: 500ms;
    -moz-animation-duration: 500ms;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -ms-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -ms-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

/* Header Css Start */
.site-header ul li a{
    color: var(--theme-main-color);
}
.site-header .header-wrap>* {
    font-size: 14px;
    font-weight: 500;
    font-family: var(--body-font-saira);
}
.site-header ul li a > i {
    font-size: 14px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    background: transparent;
    transition: all 0.42s ease-in-out;
}
.site-header ul li a > i:hover {
    background: var(--theme-main-color);
    color: #fff;
}
/* Header Css End */

/* navbar css start */

.navbar .nav-link {
    position: relative;
    font-weight: 500;
    color: var(--theme-heading-color);
    text-transform: capitalize;
    font-family: var(--body-font-saira);
}
.user {
    width: 40px;
    height: 40px;
    border: 1px solid #f0f0f0;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #000;
    color: #fff !important;
}

.navbar-nav .nav-link.active{
    color: var(--theme-main-color);
}
.navbar .nav-item:hover, .navbar .nav-item:hover + .submenu-toggle, .navbar .nav-link:hover{
    color: var(--theme-main-color);
}
.navbar .nav-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .submenu-toggle {
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    -webkit-transition: .33s all ease-out;
    transition: .33s all ease-out;
    color: var( --theme-main-color);
}
.navbar .nav-item:hover .submenu-toggle {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.rd-navbar-dropdown {
    position: absolute;
    left: 0;
    z-index: 5;
    display: block;
    top: 100%;
    text-align: left;
    background: #fff;
    padding: 10px 15px;
    box-shadow: 0 0 13px 0 rgb(0 0 0 / 13%);
    border-top: 2px solid var(--theme-main-color);
    min-width: 200px;
    visibility: hidden;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    -webkit-transition: .33s all ease-out;
    transition: .33s all ease-out;
}
.rd-navbar-dropdown li {
    border-bottom: 1px solid rgba(247, 247, 247, 0.8);
}
.rd-navbar-dropdown li:last-child{
    border-bottom: 0;
}
.navbar .nav-item:hover .rd-navbar-dropdown {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}
.cart-count {
    position: absolute;
    top: -4px;
    right: -4px;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background: var(--theme-main-color);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    text-align: center;
}
.cart-search-contact .search-toggle-btn, .cart-toggle-btn{
    border: 0;
    outline: none;
    width: 40px;
    height: 40px;
    padding: 0;
}
.header-search-form {
    position: absolute;
    width: 250px;
    right: 0;
    top: 75px;
    transform: scale(0) translateX(20px);
    -webkit-transform: scale(0) translateX(20px);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    transition: all 0.5s;
    z-index: 11;
    box-shadow: -2px 18px 40px -9px #999999;
}
.header-search-toggle {
    opacity: 1;
    visibility: visible;
    right: 0;
    transform: scale(1) translateX(20px);
    -webkit-transform: scale(1) translateX(20px);
}

@media(max-width: 1199px){
    .navbar .show .nav-item{
        border-bottom: 1px solid rgba(31, 34, 48, 0.098);
    }
    .navbar-collapse {
        background: #fff;
        display: block !important;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 3rem 1rem;
        position: fixed;
        right: -100%;
        top: 0px;
        z-index: 999999;
        opacity: 0;
        visibility: hidden;
        height: 100%;
        overflow: auto;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }
    .rd-navbar-dropdown{
        width: 100%;
    }
    .show {
        right: 0;
        opacity: 1;
        visibility: visible;
    }
    .closebtn-navbar {
        position: absolute;
        top: 10px;
        right: 10px;
        background: 0 0;
        border: 0;
    }
    .theme-btn, .theme-outline-btn{
        padding: 0.375rem 0.75rem !important;
    }
}
/* navbar css end */

.main-container {
    margin-top: 60px;
    height: calc(100vh - 60px);
    overflow: auto;
}
/* audio banner css start */
.main-banner-sec{
    z-index: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    background-image: url(../images/bidout-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.main-banner-sec .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    background: transparent;
    opacity: 1;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.main-banner-sec .swiper-pagination-bullet-active {
    background: #fff;
    border-color: #fff;
}
@keyframes large {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.6);
    }
}
.hero-banner-content{
    position: relative;
    z-index: 1;
}
.hero-banner-content>*{
    color: #fff;
}
.main-banner-sec .hero-banner-content h1{
    margin-bottom: 20px;
    color: #fff;
    font-size: clamp(2rem, 4vw, 4.5rem);
}
.main-banner-sec .hero-banner-content span {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
    display: block;

}



.swiper-button-next, .swiper-button-prev {
    background: rgba(248,242,241,0.1);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    background: rgba(248,242,241,0.6);
    color: #000;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 25px;
    color: #fff;
    position: absolute;
    right: 25px;
    top: 20px;
}
.item-order{
  background-color: #dbeef4;
}
.HomeSwiper .swiper-slide {
  opacity: 0.4;
}

.HomeSwiper .swiper-slide.swiper-slide-thumb-active {
  opacity: 1;
}
/* main banner css end */

.star {
  width: 32px;
  height: 32px;
  transition: .6s all;
}
#rating {
  cursor: pointer;
  display: inline-block
}
  .form-wizard .wizard-form-radio {
    display: inline-block;
    margin-left: 5px;
    position: relative;
  }
  .form-wizard .wizard-form-radio input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: #dddddd;
    height: 25px;
    width: 25px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
  }
  .form-wizard .wizard-form-radio input[type="radio"]:focus {
    outline: 0;
  }
  .form-wizard .wizard-form-radio input[type="radio"]:checked {
    background-color: #fb1647;
  }
  .form-wizard .wizard-form-radio input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #ffffff;
    border-radius: 50%;
    left: 1px;
    right: 0;
    margin: 0 auto;
    top: 8px;
  }
  .form-wizard .wizard-form-radio input[type="radio"]:checked::after {
    content: "";
    display: inline-block;
    webkit-animation: click-radio-wave 0.65s;
    -moz-animation: click-radio-wave 0.65s;
    animation: click-radio-wave 0.65s;
    background: #000000;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
    border-radius: 50%;
  }
  .form-wizard .wizard-form-radio input[type="radio"] ~ label {
    padding-left: 10px;
    cursor: pointer;
  }
  .form-wizard .form-wizard-header {
    text-align: center;
  }


  .form-wizard .wizard-fieldset {
    display: none;
  }
  .form-wizard .wizard-fieldset.show {
    display: block;
  }
  .form-wizard .wizard-form-error {
    display: none;
    background-color: #d70b0b;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
  }


  .form-wizard .form-control:focus {
    box-shadow: none;
  }
  .form-wizard .form-group {
    position: relative;
    margin: 25px 0;
  }
  .form-wizard .wizard-form-text-label {
    position: absolute;
    left: 10px;
    top: 16px;
    transition: 0.2s linear all;
  }
  .form-wizard .focus-input .wizard-form-text-label {
    color: #d65470;
    top: -18px;
    transition: 0.2s linear all;
    font-size: 12px;
  }

  .form-wizard .form-wizard-steps li {
    position: relative;
  }
  .form-wizard .form-wizard-steps li::after {
    background-color: #f3f3f3;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 100%;
    transform: translateY(0%);
    width: 1px;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
  }
  .form-wizard .form-wizard-steps li span {
    background-color: #fff;
    border-radius: 0.25rem;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    position: relative;
    text-align: center;
    width: 140px;
    z-index: 1;
    border: 1px solid #000;
  }
  .form-wizard .form-wizard-steps li:last-child::after {
    width: 1px;
  }
  .form-wizard .form-wizard-steps li.active span, .form-wizard .form-wizard-steps li.activated span {
    background-color: #000;
    color: #ffffff;
  }
  .form-wizard .form-wizard-steps li.active::after, .form-wizard .form-wizard-steps li.activated::after {
    background-color: #000;
    left: 50%;
    width: 1px;
    border-color: #000;
  }
  .form-wizard .form-wizard-steps li.activated::after {
    width: 1px;
    border-color: #000;
  }
  .form-wizard .form-wizard-steps li:last-child::after {
    left: 0;
    display: none;
  }
  .form-wizard .wizard-password-eye {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  @keyframes click-radio-wave {
    0% {
      width: 25px;
      height: 25px;
      opacity: 0.35;
      position: relative;
    }
    100% {
      width: 60px;
      height: 60px;
      margin-left: -15px;
      margin-top: -15px;
      opacity: 0.0;
    }
  }
  @media screen and (max-width: 767px) {
    .wizard-content-left {
      height: auto;
    }
    .form-wizard .form-wizard-steps li span {
		height: auto;
		line-height: normal;
		width: auto;
		font-size: 12px;
		padding: 0.5rem;
	}
	.form-wizard .form-wizard-steps li::after{

		height: 1px;
		top: 50%;
		transform: translateY(50%);
		width: 1px;
	}
	.form-wizard .form-wizard-steps li.active::after, .form-wizard .form-wizard-steps li.activated::after {
		left: 50%;
		width: 100%;
	}
  }
  