<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Forever - Responsive HTML Wedding Template">
    <meta name="author" content="www.Rathod.com">
    <title>Responsive HTML Template </title>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" as="style" href="css/bootstrap.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" all="media"/>
    <link rel="stylesheet" as="style" href="css/style.css" all="media">
</head>
<body>
    <div class="wrapper" id="wrapper">
        <!-- ** Header Start ** -->
      
        <!-- ** Header End ** -->

        <!-- nav start -->
        <nav class="navbar navbar-expand-xl navbar-light bg-white py-2 fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" aria-label="logo" title="logo">
                    logo
                </a>
                
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <button class="btn btn-light text-dark closebtn-navbar d-block d-xl-none" type="button"><i class="fa-regular fa-circle-xmark fa-lg"></i></button>
                    <ul class="navbar-nav mx-auto gap-lg-3">
                        <li class="nav-item">
                            <a href="#" aria-label="link" title="home" class="nav-link active">Home</a>
                        </li>
                 
                        <li class="nav-item">
                            <a href="#" aria-label="About" title="About" class="nav-link">About </a>
                            <span class="submenu-toggle"><i class="fa-regular fa-chevron-down"></i></span>
                            <ul class="rd-navbar-dropdown">
                                <li><a href="#" class="nav-link"> About</a></li>
                                <li><a href="#" class="nav-link"> About</a></li>
                            </ul>
                        </li>
                
                        <li class="nav-item">
                            <a href="#" aria-label="Contact" title="Contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="header-search-wrap d-md-block">
                    <ul class="d-flex gap-3">
                        <li class="nav-item">
                            <div class="cart-search-contact">
                                <button class="btn search-toggle-btn">
                                    <i class="fa-regular fa-magnifying-glass fa-lg"></i>
                                </button>
                                <div class="header-search-form">
                                    <form action="#">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search here..." aria-label="Search here..." aria-describedby="search">
                                            <button type="button" class="input-group-text" id="search"> <i class="fa-regular fa-magnifying-glass"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link  dropdown-toggle" aria-label="My Account" title="My Account" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell fa-lg fa-fw"></i>
                        </a>
                       
                      </li>
                        <li class="nav-item dropdown dropdown-center">
                            <a href="#" class="nav-link user dropdown-toggle" aria-label="My Account" title="My Account" data-bs-toggle="dropdown" aria-expanded="false">
                               DR
                            </a>
                            <ul class="dropdown-menu end-0 start-auto">
                                <li><a class="dropdown-item fw-semibold" href="#">Admin</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item fw-semibold" href="#">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <!-- /. nav end -->
        

        <!-- ** Main start ** -->
        <main class="main-container">
            <!--  banner Section Start -->
            <section class="main-banner-sec position-relative layer-overlay py-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="swiper py-5 orderSwiper mySwiper2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item-order position-relative p-3 border-primary text-dark border rounded text-center">
                                        <h2 class="fs-4">Order Summary: Orders#1 Billed Amount#2500$</h2> 
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-order position-relative p-3 border-primary text-dark border rounded text-center">
                                        <h2 class="fs-4">Order Summary: Orders#2 Billed Amount#2500$</h2> 
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-order position-relative p-3 border-primary text-dark border rounded text-center">
                                        <h2 class="fs-4">Order Summary: Orders#3 Billed Amount#2500$</h2> 
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-order position-relative p-3 border-primary text-dark border rounded text-center">
                                        <h2 class="fs-4">Order Summary: Orders#4 Billed Amount#2500$</h2> 
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-order position-relative p-3 border-primary text-dark border rounded text-center">
                                        <h2 class="fs-4">Order Summary: Orders#5 Billed Amount#2500$</h2> 
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper mySwiper  HomeSwiper  w-100 py-5" thumbsSlider="">
                            <div class="swiper-wrapper text-center">
                                <div class="swiper-slide">
                                    <div class="hero-banner-item ">
                                        <span class="bg-white p-2 border">Order 1</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hero-banner-item ">
                                        <span class="bg-white p-2 border">Order 2</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hero-banner-item ">
                                        <span class="bg-white p-2 border">Order 3</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hero-banner-item ">
                                        <span class="bg-white p-2 border">Order 4</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hero-banner-item ">
                                        <span class="bg-white p-2 border">Order 5</span>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- <div class="swiper-pagination"></div> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.  banner Section Start -->

            <!-- wizard section start -->
            <section class="py-5 bg-light wizard-sec">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-12">
                            <div class="form-wizard px-3">
                                <form action="" method="post" role="form" class="d-flex row  align-items-start">
                                    <div class="form-wizard-header col-lg-3">
                                        <ul class="list-unstyled form-wizard-steps d-flex flex-row gap-lg-4 gap-3 flex-lg-column mb-5 justify-content-between">
                                            <li class="active"><span>Product</span></li>
                                            <li><span>Review</span></li>
                                            <li><span>Payment</span></li>
                                            <li><span>Summary</span></li>
                                        </ul>
                                    </div>
                                <div class="border p-3 bg-white col-lg-9">
                                        <fieldset class="wizard-fieldset show">
                                            <div class="d-flex align-items-start mb-4 border-bottom p-4  pb-4 flex-wrap flex-lg-nowrap">
                                                <div class="flex-shrink-0 text-center">
                                                    <img src="images/img01.jpeg" alt="" width="200" height="200">
                                                </div>
                                                <div class="flex-grow-1 ms-lg-3">
                                                    <h2 class="fs-5">Magic pratice book for kids (4 book + 1 pen + 10 refills + 1 grip ) practice copy book reusable calligraphyMagic pratice book for kids (4 book + 1 pen + 10 refills + 1 grip ) practice copy book reusable calligraphy</h2>
                                                    <p class="small">In stock
                                                    </p>
                                                    <p>Gift options not available. <a href="#">more view</a></p> 
                                                    <p>Return window closed on 06-Dec-2022</p>
                                                    <p><i class="fa-solid fa-indian-rupee-sign"></i> 253.00</p>
                                                    <div class="d-flex flex-wrap gap-3">
                                                        <select class="form-select w-25" aria-label="Default select example">
                                                            <option selected>1</option>
                                                            <option value="1">2</option>
                                                            <option value="2">3</option>
                                                            <option value="3">4</option>
                                                        </select>
                                                        <ul class="d-flex align-items-center gap-3 flex-grow-1 flex-wrap">
                                                            <li> <a href="#"> Delete</a></li>
                                                            <li> <a href="#"> Save to later</a></li>
                                                            <li> <a href="#"> See more like this</a></li>
                                                            <li> <a href="#"> Share</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-start mb-4 border-bottom p-4  pb-4 flex-wrap flex-lg-nowrap">
                                                <div class="flex-shrink-0 text-center">
                                                    <img src="images/img01.jpeg" alt="" width="200" height="200">
                                                </div>
                                                <div class="flex-grow-1 ms-lg-3">
                                                    <h2 class="fs-5">Magic pratice book for kids (4 book + 1 pen + 10 refills + 1 grip ) practice copy book reusable calligraphyMagic pratice book for kids (4 book + 1 pen + 10 refills + 1 grip ) practice copy book reusable calligraphy</h2>
                                                    <p class="small">In stock
                                                    </p>
                                                    <p>Gift options not available. <a href="#">more view</a></p> 
                                                    <p>Return window closed on 06-Dec-2022</p>
                                                    <p><i class="fa-solid fa-indian-rupee-sign"></i> 253.00</p>
                                                    <div class="d-flex flex-wrap gap-3">
                                                        <select class="form-select w-25" aria-label="Default select example">
                                                            <option selected>1</option>
                                                            <option value="1">2</option>
                                                            <option value="2">3</option>
                                                            <option value="3">4</option>
                                                        </select>
                                                        <ul class="d-flex align-items-center gap-3 flex-grow-1 flex-wrap">
                                                            <li> <a href="#"> Delete</a></li>
                                                            <li> <a href="#"> Save to later</a></li>
                                                            <li> <a href="#"> See more like this</a></li>
                                                            <li> <a href="#"> Share</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="d-flex form-group justify-content-between w-100">
                                                <a href="javascript:;" class="form-wizard-next-btn btn btn-primary">Next</a>
                                            </div>
                                        </fieldset>	
                                        <fieldset class="wizard-fieldset">
                                            <h5> Review: </h5>
                                        <div class="d-flex align-items-center justify-content-between gap-3">
                                            <p>Review the selected products and modify</p>
                                            <div class="dropdown">
                                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </a>
                                        
                                            <ul class="dropdown-menu start-0">
                                            <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-pen-to-square"></i> Edit</a></li>
                                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i> Delete</a></li>
                                    
                                            </ul>
                                        </div>
                                        </div>
                                        <form action="" class="">
                                            <div id="rating">
                                                <svg class="star" id="1" viewBox="0 12.705 512 486.59" x="0px" y="0px" xml:space="preserve" style="fill: #f39c12;">
                                                <polygon points="256.814,12.705 317.205,198.566 512.631,198.566 354.529,313.435 414.918,499.295 256.814,384.427 98.713,499.295 159.102,313.435 1,198.566 196.426,198.566"></polygon>
                                                </svg>
                                                <svg class="star" id="2" viewBox="0 12.705 512 486.59" x="0px" y="0px" xml:space="preserve" style="fill: #f39c12;">
                                                <polygon points="256.814,12.705 317.205,198.566 512.631,198.566 354.529,313.435 414.918,499.295 256.814,384.427 98.713,499.295 159.102,313.435 1,198.566 196.426,198.566"></polygon>
                                                </svg>
                                                <svg class="star" id="3" viewBox="0 12.705 512 486.59" x="0px" y="0px" xml:space="preserve" style="fill: #f39c12;">
                                                <polygon points="256.814,12.705 317.205,198.566 512.631,198.566 354.529,313.435 414.918,499.295 256.814,384.427 98.713,499.295 159.102,313.435 1,198.566 196.426,198.566"></polygon>
                                                </svg>
                                                <svg class="star" id="4" viewBox="0 12.705 512 486.59" x="0px" y="0px" xml:space="preserve" style="fill: #f39c12;">
                                                <polygon points="256.814,12.705 317.205,198.566 512.631,198.566 354.529,313.435 414.918,499.295 256.814,384.427 98.713,499.295 159.102,313.435 1,198.566 196.426,198.566"></polygon>
                                                </svg>
                                                <svg class="star" id="5" viewBox="0 12.705 512 486.59" x="0px" y="0px" xml:space="preserve" style="fill: #808080;">
                                                <polygon points="256.814,12.705 317.205,198.566 512.631,198.566 354.529,313.435 414.918,499.295 256.814,384.427 98.713,499.295 159.102,313.435 1,198.566 196.426,198.566"></polygon>
                                                </svg>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label" for="review">Your Review:</label>
                                                <textarea class="form-control" rows="10" placeholder="Your Reivew" name="review" id="review"></textarea>
                                                <span id="reviewInfo" class="help-block pull-right">
                                                
                                            </div>
                                        </form>
                                        <h2>Your Info:</h2>
                                        <div class="form-group">
                                            <label for="name">Name:</label>
                                            <input class="form-control" type="text" placeholder="Name" name="name" id="name" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="city">City:</label>
                                            <input class="form-control" type="text" placeholder="City" name="city" id="city" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email:</label>
                                            <input class="form-control" type="text" placeholder="Email" name="email" id="email" value="">
                                        </div>
                                        <a href="#" id="submit" class="btn btn-primary">Submit</a>
                                        <input id="submitForm" type="submit" style="display:none;">
                                        
                                        </form>
                                            <div class="d-flex form-group justify-content-between w-100">
                                                <a href="javascript:;" class="form-wizard-previous-btn btn btn-info">Previous</a>
                                                <a href="javascript:;" class="form-wizard-next-btn btn btn-primary">Next</a>
                                            </div>
                                        </fieldset>	
                                        <fieldset class="wizard-fieldset">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p>Payment form1</p>

                                                    <article class="card">
                                                        <div class="card-body p-3">

                                                            <form role="form">
                                                                <div class="form-group">
                                                                    <label for="username">Full name (on the card)</label>
                                                                    <div class="input-group">
                                                                        <div class="input-group-prepend">
                                                                            <span class="input-group-text h-100"><i
                                                                                    class="fa fa-user"></i></span>
                                                                        </div>
                                                                        <input type="text" class="form-control" name="username"
                                                                            placeholder="" required="">
                                                                    </div> <!-- input-group.// -->
                                                                </div> <!-- form-group.// -->

                                                                <div class="form-group">
                                                                    <label for="cardNumber">Card number</label>
                                                                    <div class="input-group">
                                                                        <div class="input-group-prepend">
                                                                            <span class="input-group-text h-100"><i
                                                                                    class="fa fa-credit-card"></i></span>
                                                                        </div>
                                                                        <input type="text" class="form-control"
                                                                            name="cardNumber" placeholder="">
                                                                    </div> <!-- input-group.// -->
                                                                </div> <!-- form-group.// -->

                                                                <div class="row">
                                                                    <div class="col-sm-8">
                                                                        <div class="form-group">
                                                                            <label><span class="hidden-xs">Expiration</span>
                                                                            </label>
                                                                            <div class="d-flex gap-3 align-items-center flex-wrap">
                                                                                <select class="form-control">
                                                                                    <option>MM</option>
                                                                                    <option>01 - Janiary</option>
                                                                                    <option>02 - February</option>
                                                                                    <option>03 - February</option>
                                                                                </select>
                                                                            
                                                                                <select class="form-control">
                                                                                    <option>YY</option>
                                                                                    <option>2018</option>
                                                                                    <option>2019</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <div class="form-group">
                                                                            <label data-toggle="tooltip" title=""
                                                                                data-original-title="3 digits code on back side of the card">CVV
                                                                                <i class="fa fa-question-circle"></i></label>
                                                                            <input class="form-control" required="" type="text">
                                                                        </div> <!-- form-group.// -->
                                                                    </div>
                                                                </div> <!-- row.// -->
                                                                <button class="subscribe btn btn-primary btn-block"
                                                                    type="button"> Confirm </button>
                                                            </form>
                                                        </div> <!-- card-body.// -->
                                                    </article> <!-- card.// -->


                                                </div> <!-- col.// -->
                                                <div class="col-sm-6">
                                                    <p>Paymetn form2</p>

                                                    <article class="card">
                                                        <div class="card-body p-3">

                                                            <ul class="nav bg-light nav-pills rounded nav-fill mb-3"
                                                                role="tablist">
                                                                <li class="nav-item">
                                                                    <a class="nav-link active" data-toggle="pill"
                                                                        href="#nav-tab-card">
                                                                        <i class="fa fa-credit-card"></i> Credit Card</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="pill"
                                                                        href="#nav-tab-paypal">
                                                                        <i class="fab fa-paypal"></i> Paypal</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="pill" href="#nav-tab-bank">
                                                                        <i class="fa fa-university"></i> Bank Transfer</a>
                                                                </li>
                                                            </ul>

                                                            <div class="tab-content">
                                                                <div class="tab-pane fade show active" id="nav-tab-card">
                                                                    <p class="alert alert-success">Some text success or error
                                                                    </p>
                                                                    <form role="form">
                                                                        <div class="form-group">
                                                                            <label for="username">Full name (on the
                                                                                card)</label>
                                                                            <input type="text" class="form-control"
                                                                                name="username" placeholder="" required="">
                                                                        </div> <!-- form-group.// -->

                                                                        <div class="form-group">
                                                                            <label for="cardNumber">Card number</label>
                                                                            <div class="input-group">
                                                                                <input type="text" class="form-control"
                                                                                    name="cardNumber" placeholder="">
                                                                                <div class="input-group-append">
                                                                                    <span class="input-group-text text-muted">
                                                                                        <i class="fab fa-cc-visa"></i>   <i
                                                                                            class="fab fa-cc-amex"></i>  
                                                                                        <i class="fab fa-cc-mastercard"></i>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div> <!-- form-group.// -->

                                                                        <div class="row">
                                                                            <div class="col-sm-8">
                                                                                <div class="form-group">
                                                                                    <label><span
                                                                                            class="hidden-xs">Expiration</span>
                                                                                    </label>
                                                                                    <div class="input-group">
                                                                                        <input type="number"
                                                                                            class="form-control"
                                                                                            placeholder="MM" name="">
                                                                                        <input type="number"
                                                                                            class="form-control"
                                                                                            placeholder="YY" name="">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-4">
                                                                                <div class="form-group">
                                                                                    <label data-toggle="tooltip" title=""
                                                                                        data-original-title="3 digits code on back side of the card">CVV
                                                                                        <i
                                                                                            class="fa fa-question-circle"></i></label>
                                                                                    <input type="number" class="form-control"
                                                                                        required="">
                                                                                </div> <!-- form-group.// -->
                                                                            </div>
                                                                        </div> <!-- row.// -->
                                                                        <button class="subscribe btn btn-primary btn-block"
                                                                            type="button"> Confirm </button>
                                                                    </form>
                                                                </div> <!-- tab-pane.// -->
                                                                <div class="tab-pane fade" id="nav-tab-paypal">
                                                                    <p>Paypal is easiest way to pay online</p>
                                                                    <p>
                                                                        <button type="button" class="btn btn-primary"> <i
                                                                                class="fab fa-paypal"></i> Log in my Paypal
                                                                        </button>
                                                                    </p>
                                                                    <p><strong>Note:</strong> Lorem ipsum dolor sit amet,
                                                                        consectetur adipisicing elit, sed do eiusmod
                                                                        tempor incididunt ut labore et dolore magna aliqua. </p>
                                                                </div>
                                                                <div class="tab-pane fade" id="nav-tab-bank">
                                                                    <p>Bank accaunt details</p>
                                                                    <dl class="param">
                                                                        <dt>BANK: </dt>
                                                                        <dd> THE WORLD BANK</dd>
                                                                    </dl>
                                                                    <dl class="param">
                                                                        <dt>Accaunt number: </dt>
                                                                        <dd> 12345678912345</dd>
                                                                    </dl>
                                                                    <dl class="param">
                                                                        <dt>IBAN: </dt>
                                                                        <dd> 123456789</dd>
                                                                    </dl>
                                                                    <p><strong>Note:</strong> Lorem ipsum dolor sit amet,
                                                                        consectetur adipisicing elit, sed do eiusmod
                                                                        tempor incididunt ut labore et dolore magna aliqua. </p>
                                                                </div> <!-- tab-pane.// -->
                                                            </div> <!-- tab-content .// -->

                                                        </div> <!-- card-body.// -->
                                                    </article> <!-- card.// -->


                                                </div> <!-- col.// -->
                                            </div> <!-- row.// -->
                                            <div class="d-flex form-group justify-content-between w-100">
                                                <a href="javascript:;" class="form-wizard-previous-btn btn btn-info">Previous</a>
                                                <a href="javascript:;" class="form-wizard-next-btn btn btn-primary">Next</a>
                                            </div>
                                        </fieldset>	
                                        <fieldset class="wizard-fieldset">
                                            <h2 class="mb-4">Summary</h2>
                                            <div class="d-flex flex-wrap row" >
                                                <ul class="col-md-6 d-flex flex-column gap-2 mb-4">
                                                    <li>Dharmendra Rathor</li>
                                                    <li>Plot no. F-14 ground floor</li>
                                                    <li>shatabdi enclave, sector 49</li>
                                                    <li>Noida, UTTAR PRADESH 201301</li>
                                                </ul>
                                                <div class="col-md-6">

                                                
                                                <table class="table table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="2" align="center" valign="center">Order Summary
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Item(s) Subtotal:</td>
                                                            <td> <i class="fa-solid fa-indian-rupee-sign"></i>  253.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Shipping:</td>
                                                            <td> <i class="fa-solid fa-indian-rupee-sign"></i> 77.00
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Total:</td>
                                                            <td> <i class="fa-solid fa-indian-rupee-sign"></i> 330.00
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Grand Total:</strong></td>
                                                            <td><strong><i class="fa-solid fa-indian-rupee-sign"></i>  330.00
                                                            </strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            </div>
                                            <div class="d-flex align-items-start mb-4 border p-4  pb-4 flex-wrap flex-lg-nowrap">
                                                <div class="flex-shrink-0 text-center">
                                                    <img src="images/img01.jpeg" alt="" width="200" height="200">
                                                </div>
                                                <div class="flex-grow-1 ms-lg-3">
                                                    <h2 class="fs-5">Magic pratice book for kids (4 book + 1 pen + 10 refills + 1 grip ) practice copy book reusable calligraphyMagic pratice book for kids (4 book + 1 pen + 10 refills + 1 grip ) practice copy book reusable calligraphy</h2>
                                                    <p class="small">In stock
                                                    </p>
                                                    <p>Gift options not available. <a href="#">more view</a></p> 
                                                    <p>Return window closed on 06-Dec-2022</p>
                                                    <p><i class="fa-solid fa-indian-rupee-sign"></i> 253.00</p>
                                                    <div class="d-flex flex-wrap gap-3">
                                                        <select class="form-select w-25" aria-label="Default select example">
                                                            <option selected>1</option>
                                                            <option value="1">2</option>
                                                            <option value="2">3</option>
                                                            <option value="3">4</option>
                                                        </select>
                                                        <ul class="d-flex align-items-center gap-3 flex-grow-1 flex-wrap">
                                                            <li> <a href="#"> Delete</a></li>
                                                            <li> <a href="#"> Save to later</a></li>
                                                            <li> <a href="#"> See more like this</a></li>
                                                            <li> <a href="#"> Share</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex form-group justify-content-between w-100">
                                                <a href="javascript:;" class="form-wizard-previous-btn btn btn-info">Previous</a>
                                                <a href="javascript:;" class="form-wizard-submit btn btn-primary">Submit</a>
                                            </div>
                                        </fieldset>
                                </div>	
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /. wizard section end -->


            

        </main>
        <!-- ** Main Container start ** -->

       
        
    </div>

    <script src="js/jquery.min.3.2.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js" defer></script>

    <script>
        $(document).ready(function(){
           // $('.wp-audio-shortcode').mediaelementplayer();
            $(window).scroll(function(){
                let $windowTop = $(window).scrollTop();
                if( $windowTop >= 100 ){
                    $('.navbar').addClass('fixed-top shadow ');
                    //$('.navbar .navbar-brand').removeClass('d-xl-none');
                    $('#topScroll').fadeIn();
                }
                else{
                    $('.navbar').removeClass('fixed-top shadow ');
                    //$('.navbar .navbar-brand').addClass('d-xl-none');
                    $('#topScroll').fadeOut();
                }
            });

            //let $header_Height = $('.site-header').outerHeight();
            let $navbar_Height = $('.navbar').outerHeight();
            let $mainContainer = $('.main-container');

            $(window).on('load', function(){
                //console.log( $header_Height );
                //$mainContainer.css("margin-top", $navbar_Height);
                //$navbar_Height.css("margin-top", $header_Height);
            });

    
            $('.navbar-toggler').click(function(){
                $('.navbar').addClass('fixed-top bg-white');
                $('body').addClass('overflow-hidden');
            });
            $('.closebtn-navbar').click(function(){
                $('#navbarNavDropdown').removeClass('show');
                $('body').removeClass('overflow-hidden');
            })


       
            $('.search-toggle-btn').click(function(e) {
                e.stopPropagation();
                $(this).children().toggleClass('fa-xmark');
                $('.header-search-form').toggleClass('header-search-toggle');
            });

       


            //===================== Parallax background ================//

            var initScrollTop = $(window).scrollTop();
            $('.parallax').css({'background-position-y' : (initScrollTop/70)+'%'});
            $(window).scroll(function() {
                var scrollTop = $(window).scrollTop();
                $('.parallax').css({'background-position-y' : (scrollTop/70)+'%'});
            });




            
            //==========  swiper js ========//
            var swiper = new Swiper(".mySwiper", {
                spaceBetween: 10,
                slidesPerView: 1,
                freeMode: true,
                watchSlidesProgress: true,
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                    },
                    768: {
                        slidesPerView: 2,
                    },
                    1024: {
                        slidesPerView: 3,
                    },
                   
                },
            });
            var swiper2 = new Swiper(".mySwiper2", {
                spaceBetween: 10,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                thumbs: {
                    swiper: swiper,
                },
            });
            // var orderSwiper = new Swiper(".orderSwiper", {
            //     spaceBetween: 10,
            //         // navigation: {
            //         //     nextEl: ".swiper-button-next",
            //         //     prevEl: ".swiper-button-prev",
            //         // },
            //         thumbs: {
            //             swiper: HomeSwiper,
            //         },
            // });
            
            // var HomeSwiper = new Swiper(".HomeSwiper", {
            //     spaceBetween: 10,
            //     slidesPerView: 1,
            //     freeMode: true,
            //     watchSlidesProgress: true,
            //     navigation: {
            //             nextEl: ".HomeSwiper .swiper-button-next",
            //             prevEl: ".HomeSwiper .swiper-button-prev",
            //         },
            //     thumbs: {
            //             swiper: orderSwiper,
            //         },

            //     breakpoints: {
            //         640: {
            //             slidesPerView: 1,
            //         },
            //         768: {
            //             slidesPerView: 2,
            //         },
            //         1024: {
            //             slidesPerView: 2,
            //         },
            //         1200: {
            //             slidesPerView: 3,
            //         },
            //     },
            // });


    });


    </script>
</body>
</html>